.dark .dark-header .toggle span {
 border-color: rgba(0,0,0,0.1);
}

.light .toggle {

  .dot {
    background: #171717;
    border: 1px solid #171717;

    &:after {
      background: #484848;
      left: 4px;
    }
  }

  .moon {
    display: none;
  }

  .sun {
    right: 8px;
  }
}

.dark .toggle {

  .dot {
    background: #FFFFFF;
    border: 1px solid #FFFFFF;

    &:after {
      background: #C6C8C7;
      left: 42px;
    }

  }
  .sun {
    display: none;
  }

  .moon {
    left: 8px;
  }
}

html:not(.dark):not(.light) {

  @media (prefers-color-scheme: dark) {

    .toggle {

      .dot {
        background: #FFFFFF;
        border: 1px solid #FFFFFF;

        &:after {
          background: #C6C8C7;
          left: 42px;
        }
      }

      .sun {
        display: none;
      }

      .moon {
        left: 8px;
      }
    }
  }

  @media (prefers-color-scheme: light) {

    .toggle {

      .dot {
        background: #171717;
        border: 1px solid #171717;

        &:after {
          background: #484848;
          left: 4px;
        }
      }

      .moon {
        display: none;
      }

      .sun {
        right: 8px;
      }
    }
  }
}

.toggle {
  position: relative;
  display: flex;
  width: 76px;
  margin: 20px 0;

  &:hover {
    cursor: pointer;
  }

  .dot {
    display: block;
    position: relative;
    width: 100%;
    height: 38px;
    border-radius: 19px;

    &:after {
      content: '';
      position: absolute;
      top: 4px;
      width: 28px;
      height: 28px;
      border-radius: 14px;
      transition: all 0.3s;
      z-index: 1;
    }
  }

  .svg-wrap {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
}

@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}